server/typeDefs/team.graphql

type Team {
  id: Int!
  name: String!
  owner: User!
  ownerId: Int!
  members: [User!]!
  channels: [Channel!]!
}

type TeamInvite {
  id: Int!
  createdAt: String!
  userId: Int!
  teamId: Int!
  user: User!
  team: Team!
}

type Query {
  allTeams: [Team!]!
  getTeam(teamId: Int!): Team
  getTeamInvites: [TeamInvite!]
}

type Mutation {
  createTeam(name: String!): DefaultResponse!
  inviteTeamMember(email: String!, teamId: Int!): DefaultResponse!
  acceptTeamInvitation(teamId: Int!): Boolean!
}
