server/typeDefs/team.graphql

enum TeamMemberRole {
  OWNER
  MEMBER
  INVITEE
}

type Member {
  id: Int!
  email: String!
  username: String!
  role: TeamMemberRole
}

type Team {
  id: Int!
  name: String!
  members: [Member!]!
  channels: [Channel!]!
}

type Query {
  allTeams: [Team!]!
  getTeam(teamId: Int!): Team
  getInvitedTeams: [Team!]!
}

type CreateTeamResponse {
  teamId: Int!
  errors: [Error!]
}

type Mutation {
  createTeam(name: String!): CreateTeamResponse!
  inviteTeamMember(email: String!, teamId: Int!): DefaultResponse!
  acceptTeamInvitation(teamId: Int!): Boolean!
}
